<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("image/register_bg.png") no-repeat center 100%;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background: white;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        #p1{
            color:#FFD026;
            font-size: 20px;
        }
        #p2{
            color: #A6A6A6;
            font-size: 20px;
        }
        #p3{
            color: black;
            font-size: 15px;
        }
        #a1{
            color: pink;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;

        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#password,#checkcode{
            width: 251px;
            height: 32px;
            border: #A6A6A6 1px solid;
            border-radius: 5px;
            padding-left: 5px;
        }
        #checkcode{
            width: 110px;
        }
        #ima_code{
            height: 32px;
            vertical-align: middle;
        }
        #login{
            width: 150px;
            height: 40px;
            background-color: pink;
            border: 1px pink solid;
        }
    </style>
</head>
<body>

        <div class="rg_layout">
            <div class="rg_left">
                <p id="p1">新用户注册</p>
                <p id="p2">USER REGISTER</p>
            </div>
            <div class="rg_center">
                <div class="rg_form">
                    <form action="#" method="post">
                        <table>
                            <tr>
                                <td class="td_left"><label for="username">用户名</label></td>
                                <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="password">密码</label></td>
                                <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="email">Email</label></td>
                                <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="name">姓名</label></td>
                                <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="tel">手机号</label></td>
                                <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label>性别</label></td>
                                <td class="td_right">
                                    <input type="radio" name="gender" value="male"> 男
                                    <input type="radio" name="gender" value="female"> 女
                                </td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="birthday">出生日期</label></td>
                                <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="checkcode" >验证码</label></td>
                                <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                    <img src="image/verify_code.jpg" id="ima_code">
                                </td>
                            </tr>


                            <tr>
                                <td colspan="2" align="center"><input type="submit" value="注册" id="login"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <div class="rg_right">
                <p id="p3">已有账号<a id="a1" href="#">立即登录</a></p>
            </div>
        </div>


</body>
</html>