 public  int findComplement(int num) {
        StringBuilder sb = new StringBuilder();
        while(num!=0){
            sb.append(num%2);
            num /= 2;
        }
        StringBuilder sb2 = new StringBuilder();
        for(int i = 0; i < sb.length(); i++){
            if(sb.charAt(i) == '1')
                sb2.append(0);
            else
                sb2.append(1);
        }
        //sb2.reverse();
        int sum = 0;
        for(int i = 0; i < sb2.length(); i++){
            if(sb2.charAt(i) == '1')
                 sum += 1 * Math.pow(2,i);
            else{
               continue;
            }
        }
        return sum;
    }